ENVIRONMENT=dev

DB_ENGINE=postgresql
DB_USER=user
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432
DB_NAME=fast_api_service_db

TEST_DB_ENGINE=postgresql
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_pass
TEST_DB_HOST=test-db
TEST_DB_PORT=5432
TEST_DB_NAME=fast_api_service_test_db
